.tiles {
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, minmax(30vh, auto) );
  display: grid;
  article {
    display: flex;
    @include addREM(padding, 40);
    //background-size: 40%;
    //background-repeat: no-repeat;
    //background-position: right bottom;
  }
}
@media( max-width: 1400px ) {
  .tiles {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 25vh);
  }
}
@media(max-width: 1050px) {
  .tiles {
    grid-template-rows: repeat(7, 20vh);
  }
}
@media( max-width: 767px ) {
  .tiles {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
.tiles__header {
  background-color: $secondary-color;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  @include addREM(padding, 40);
  text-transform: uppercase;
}
.tiles__footer {
  background-color: $secondary-color;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media(max-width: 767px) {
  .tiles__header {
    justify-content: flex-start;
  }
}
.tiles__item {
  @include addREM(padding, 20);
}

.tile-0 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}
.tile-1 {
  grid-column: 4 / span 3;
  grid-row:  1 / span 2;
  background-color: $tile-color-primary;
}
.tile-2 {
  grid-column: 7 / span 3;
  grid-row: 1 / span 1;
  background-color: $tile-color-secondary;
}
.tile-3 {
  grid-column: 7 / span 3;
  grid-row: 2 / span 2;
  background-color: $tile-color-tertiary;
}
.tile-4 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
  background-color: $tile-color-fourth;
}
.tile-5 {
  grid-column: 3 / span 4;
  grid-row: 3 / span 2;
  background-color: $tile-color-fifth;
}
.tile-6 {
  grid-column: 7 / span 3;
  grid-row: 4 / span 1;
  background-color: $tile-color-primary;
}
.tile-7 {
  grid-column: 1 / span 4;
  grid-row: 5 / span 2;
  background-color: $tile-color-secondary;
}
.tile-8 {
  grid-column: 5 / span 2;
  grid-row: 5 / span 2;
  background-color: $tile-color-primary;
}
.tile-9 {
  grid-column: 7 / span 3;
  grid-row: 5 / span 2;
}
@media(max-width: 1050px) {

  .tile-2 {
    grid-column: 7 / span 3;
    grid-row: 1 / span 2;
  }
  .tile-3 {
    grid-column: 1 / span 3;
    grid-row: 3 / span 2;
    background-color: $tile-color-tertiary;
  }
  .tile-4 {
    grid-column: 4 / span 3;
    grid-row: 3 / span 2;
    background-color: $tile-color-fourth;
  }
  .tile-5 {
    grid-column: 7 / span 3;
    grid-row: 3 / span 2;
    background-color: $tile-color-fifth;
  }
  .tile-6 {
    grid-column: 1 / span 3;
    grid-row: 5 / span 2;
    background-color: $tile-color-primary;
  }
  .tile-7 {
    grid-column: 4 / span 3;
    grid-row: 5 / span 2;
    background-color: $tile-color-secondary;
  }
  .tile-8 {
    grid-column: 7 / span 3;
    grid-row: 7 / span 2;
    background-color: $tile-color-primary;
  }
  .tile-9 {
    grid-column: 1 / span 9;
    grid-row: 7 / span 2;
  }
}
@media( max-width: 767px ) {
  .tiles__header{
    grid-column: 1;
    grid-row: auto;
  }
  .tiles__item {
    grid-column: 1;
    grid-row: auto;
  }
  .tiles__footer {
    grid-column: 1;
    grid-row: auto;
  }
}